menuentry "Check CPU Architecture" {
    insmod echo

    if [ "${cpu_type}" = "arm" ]; then
        echo "ARM CPU detected - Please insert logic to start AmiBerry here."
        sleep 10
        # You can insert your logic to start AmiBerry here.
    else
        echo "Doing what I do when I don't detect an ARM CPU..."
    fi
}